Repository: HelioSYep/mysimpleui_ext.koplugin
Catalog: locale/*.po
Languages: zh_cn

source: (combined)
zh_cn: (合并)

source: (Copy %d)
zh_cn: (副本 %d)

source: (Default)
zh_cn: (默认)

source: et al.
zh_cn: 等人

source: %.0fwpm
zh_cn: %.0f 字/分钟

source: %.1f%%/day
zh_cn: %.1f %%/天

source: %.1fwpm
zh_cn: %.1f 字/分钟

source: %/day
zh_cn: %/天

source: %d day
zh_cn: %d 天

source: %d day of reading
zh_cn: %d 天在读

source: %d days
zh_cn: %d 天

source: %d min
zh_cn: %d 分钟

source: %d week
zh_cn: %d 周

source: %d weeks
zh_cn: %d 周

source: %d%% Read
zh_cn: 已读 %d%%

source: %dd to go
zh_cn: 剩 %d 天

source: %dh %02d min
zh_cn: %d 时 %02d 分

source: %dh %dm
zh_cn: %d 时 %d 分

source: %dh %dm/day
zh_cn: %d 时 %d 分/天

source: %dh
zh_cn: %d 时

source: %dh/day
zh_cn: %d 时/天

source: %dm/day
zh_cn: %d 分/天

source: %dm
zh_cn: %d 分

source: %s left
zh_cn: 剩余时长 %s

source: %s read
zh_cn: 已读时长 %s

source: 0 min
zh_cn: 0 分钟

source: 0m
zh_cn: 0 分

source: [V1/Legacy] Enhanced reading dashboard with dynamic grid (1-4 cols, 1-6 rows), customizable headers, rich statistics (10 metrics), and 6 progress bar styles. Tap book/author for description.
zh_cn: [旧版] 增强型阅读仪表盘：支持动态网格布局 (1–4列，1–6行)、可自定义标题栏、10项详细阅读统计，并提供6种进度条样式。点击书名/作者可查看简介。

source: a day
zh_cn: 每天

source: Above
zh_cn: 上方

source: Adds 'Number of Copies' setting to all SimpleUI modules, allowing the same module to be placed on multiple pages.
zh_cn: 为所有 Simple UI 模块添加“副本数量”设置，支持将同一模块放置于多个页面。

source: Adds a 'Show Reading Insights' option to the sleep screen Wallpaper settings
zh_cn: 休眠壁纸里新增「阅读分析」选项。

source: Adds a 'Show SimpleUI Home Screen' option to the sleep screen Wallpaper settings
zh_cn: 在休眠壁纸里新增「主屏幕」选项

source: Adds multi-row layout, row spacing, 'Exclude Paths from Recent' and 'Ignore First Book' to the Recent Books module
zh_cn: 为“最近书籍”模块新增多行布局、行间距及排除功能。

source: ALL TIME
zh_cn: 全部时间

source: Apply
zh_cn: 应用

source: Apr
zh_cn: 4月

source: April
zh_cn: 4月

source: Arrange Items
zh_cn: 排列项目

source: Aug
zh_cn: 8月

source: August
zh_cn: 8月

source: Author
zh_cn: 作者

source: Author Name Font
zh_cn: 作者名字体

source: Author Name Size
zh_cn: 作者名字号

source: Average per day
zh_cn: 日均

source: Avg time per day
zh_cn: 日均时间

source: Below
zh_cn: 下方

source: BEST DAYS
zh_cn: 最佳天数

source: Best streak
zh_cn: 最长连续天数

source: BEST WEEKS
zh_cn: 最佳周数

source: Bold
zh_cn: 粗体

source: book
zh_cn: 本书

source: BOOK
zh_cn: 书籍

source: Book and Author Settings
zh_cn: 书名和作者设置

source: Book Title Font
zh_cn: 书名字体

source: Book Title Size
zh_cn: 书名字号

source: BOOK:
zh_cn: 书籍：

source: books
zh_cn: 本书

source: books finished
zh_cn: 已读完

source: Cancel
zh_cn: 取消

source: Category Headers
zh_cn: 类别标题

source: Center
zh_cn: 居中

source: Change Column 1 Header
zh_cn: 修改第 1 列标题

source: Change Column 2 Header
zh_cn: 修改第 2 列标题

source: Change Column 3 Header
zh_cn: 修改第 3 列标题

source: Change Column 4 Header
zh_cn: 修改第 4 列标题

source: Clock: Chinese Date Format
zh_cn: 时钟模块：中文日期格式支持

source: Column 1 Header
zh_cn: 第 1 列标题

source: Column 2 Header
zh_cn: 第 2 列标题

source: Column 3 Header
zh_cn: 第 3 列标题

source: Column 4 Header
zh_cn: 第 4 列标题

source: Columns
zh_cn: 列数

source: Comma-separated path fragments. Books whose path contains any fragment will be skipped.
zh_cn: 逗号分隔的路径片段， 路径中包含任一片段的书籍将被跳过。

source: Compact
zh_cn: 紧凑

source: Cover Deck Description
zh_cn: 封面轮播模块：增加书籍简介显示

source: Cover Deck Exclude Paths
zh_cn: 封面轮播模块：增加排除路径功能

source: Cover Size
zh_cn: 封面大小

source: Cover Spacing
zh_cn: 封面间距

source: Crop Threshold
zh_cn: 裁剪阈值

source: Crop Threshold (disabled)
zh_cn: 裁剪阈值 (已禁用)

source: CURR. DAYS
zh_cn: 当前天数

source: CURR. WEEKS
zh_cn: 当前周数

source: Current and best reading streaks (days and weeks)
zh_cn: 当前与最佳阅读连续记录（按天和周统计）

source: Current streak
zh_cn: 连续天数

source: Currently Reading
zh_cn: 当前阅读

source: Currently Reading (with Pace)
zh_cn: 当前阅读 (With Pace)

source: Currently Reading (Yanllsama v1)
zh_cn: 当前阅读 (Yanllsama Legacy)

source: Currently reading book with pace statistics (avg time/day, pages/min, %/day)
zh_cn: 当前正在阅读的书籍 (含阅读进度统计：日均时长、页/分钟及日阅读百分比)

source: Daily Average
zh_cn: 日均

source: day read
zh_cn: 已读天数

source: day reading
zh_cn: 阅读天数

source: DAY STREAK
zh_cn: 连续天数

source: day to go
zh_cn: 剩余天数

source: days left
zh_cn: 剩余天数

source: Days of reading
zh_cn: 阅读天数

source: days read
zh_cn: 已读天数

source: Days read per month
zh_cn: 每月阅读天数

source: Days Reading
zh_cn: 阅读天数

source: days reading
zh_cn: 阅读天数

source: Days to finish
zh_cn: 剩余天数

source: Days to Go
zh_cn: 剩余天数

source: days to go
zh_cn: 剩余天数

source: Dec
zh_cn: 12月

source: December
zh_cn: 12月

source: Default
zh_cn: 默认

source: Description
zh_cn: 书籍简介

source: Description Content
zh_cn: 简介内容

source: Description Text Size
zh_cn: 简介字号

source: disabled
zh_cn: 已禁用

source: Disabled module (enable to load)
zh_cn: 模块已禁用 (启用后加载)

source: Disabled patch (enable to load)
zh_cn: 补丁已禁用 (启用后加载)

source: Display Mode
zh_cn: 显示模式

source: Edit Items
zh_cn: 编辑项

source: Enable Description
zh_cn: 启用简介

source: enabled
zh_cn: 已启用

source: Exclude Paths from Recent
zh_cn: 从最近阅读中排除路径

source: EXTRA 1
zh_cn: 附加栏 1

source: EXTRA 2
zh_cn: 附加栏 2

source: Extra modules for SimpleUI with enable/disable toggles.
zh_cn: Simple UI 扩展模块，支持独立启用/禁用。

source: Feb
zh_cn: 2月

source: February
zh_cn: 2月

source: Filter out specific paths from Cover Deck's recent books carousel
zh_cn: 从封面墙的最近阅读中过滤指定路径

source: Fixed Line Count
zh_cn: 固定行数

source: Grid Dimensions
zh_cn: 网格尺寸

source: Header Thickness
zh_cn: 标题粗细

source: Hero Currently Reading
zh_cn: 当前阅读 (Hero)

source: Highlight
zh_cn: 高亮

source: Highlight (random, falls back to description)
zh_cn: 高亮 (随机，无则显示书籍简介)

source: Home screen page
zh_cn: 主页页码

source: Home screen page: %1
zh_cn: 主页页码：%1

source: Home screen page: Random
zh_cn: 主页页面：随机

source: Horizontal space between the cover and the text. 100% is the default spacing.
zh_cn: 封面与文本之间的水平间距。 默认间距为“100%”。

source: hour
zh_cn: 小时

source: hour read
zh_cn: 已读小时数

source: hours
zh_cn: 小时

source: hours read
zh_cn: 已读小时数

source: Hours read per month
zh_cn: 每月阅读小时数

source: Human
zh_cn: 合并

source: Human (e.g. 3.5 hours)
zh_cn: 合并 (如 3.5h)

source: INFO
zh_cn: 信息

source: Insights page
zh_cn: 阅读分析页面

source: Insights page: %1
zh_cn: 阅读分析页面：%1

source: Insights page: Random
zh_cn: 阅读分析页面：随机

source: Items
zh_cn: 项目

source: Jan
zh_cn: 1月

source: January
zh_cn: 1月

source: Jul
zh_cn: 7月

source: July
zh_cn: 7月

source: Jun
zh_cn: 6月

source: June
zh_cn: 6月

source: Justify
zh_cn: 两端对齐

source: Label (Text) Settings
zh_cn: 标签样式设置

source: Label Font
zh_cn: 标签字体

source: Label Size
zh_cn: 标签字号

source: Large hero card showing currently reading book with cover, progress, and details
zh_cn: 大幅主卡片：展示当前阅读书籍，含封面、进度及详情

source: Last 12 months
zh_cn: 最近 12 个月

source: LAST 7 DAYS
zh_cn: 最近 7 天

source: Last Session Pages
zh_cn: 上次会话页数

source: left
zh_cn: 剩余

source: Left
zh_cn: 左侧

source: Limit Mode
zh_cn: 限制模式

source: Line Count
zh_cn: 行数

source: Mar
zh_cn: 3月

source: March
zh_cn: 3月

source: Max Description Length
zh_cn: 简介最大长度

source: Max Length
zh_cn: 最大长度

source: Maximum aspect ratio distortion to prevent cropping. 0% = always crop, 100% = never crop (allow stretching)
zh_cn: 防止裁剪的最大宽高比容差。 0% = 始终裁剪，100% = 永不裁剪（允许拉伸）

source: Maximum number of characters shown in the strip. Default: 500
zh_cn: 显示条中最多显示的字符数。 默认字数为“500”。

source: May
zh_cn: 5月

source: Medium
zh_cn: 常规

source: min
zh_cn: 分钟

source: Minimal
zh_cn: 极简

source: Mins/Session
zh_cn: 分钟/次

source: mins/session
zh_cn: 分钟/次

source: minute
zh_cn: 分钟

source: minutes
zh_cn: 分钟

source: Module '%s' %s. Please restart KOReader for changes to take effect.
zh_cn: 模块 “%s” %s. 请重启 KOReader 以使更改生效。

source: Module Copies
zh_cn: 模块副本功能

source: Modules
zh_cn: 模块

source: month reading
zh_cn: 阅读月数

source: month to go
zh_cn: 剩余月数

source: months left
zh_cn: 剩余月数

source: months read
zh_cn: 已读月数

source: months reading
zh_cn: 阅读月数

source: months to go
zh_cn: 剩余月数

source: No additional description available for this book.
zh_cn: 本书暂无简介。

source: No books read in %s
zh_cn: 暂无 %s 阅读记录

source: No modules available
zh_cn: 暂无可用模块

source: No patches available
zh_cn: 暂无可用补丁

source: None (one per line)
zh_cn: 单组显示

source: Nov
zh_cn: 11月

source: November
zh_cn: 11月

source: Number (Data) Settings
zh_cn: 数字样式设置

source: Number Font
zh_cn: 数字字体

source: Number of Copies
zh_cn: 副本数

source: Number of rows of recent books to display. Each row shows up to 5 books.
zh_cn: 最近书籍显示行数。 每行最多显示 5 本书。

source: Number Size
zh_cn: 数字字号

source: Oct
zh_cn: 10月

source: October
zh_cn: 10月

source: OK
zh_cn: 确定

source: Outline
zh_cn: 描边

source: PACE
zh_cn: 阅读速度

source: page
zh_cn: 页

source: page per minute
zh_cn: 页/分钟

source: page read
zh_cn: 已读页数

source: pages
zh_cn: 页

source: pages (last)
zh_cn: 页数 (上次)

source: Pages Left
zh_cn: 剩余页数

source: Pages per day
zh_cn: 日均页数

source: pages per minute
zh_cn: 页/分钟

source: Pages Read
zh_cn: 已读页数

source: pages read
zh_cn: 已读页数

source: Pages read
zh_cn: 已读页数

source: pages/min
zh_cn: 页/分钟

source: Pages/Minute
zh_cn: 页/分钟

source: Pairs (2 per line)
zh_cn: 两组显示

source: Patch '%s' %s. Please restart KOReader for changes to take effect.
zh_cn: 补丁 “%s” %s. 请重启 KOReader 以使更改生效。

source: Patches
zh_cn: 补丁

source: per day
zh_cn: 每天

source: Percentage read
zh_cn: 已读百分比

source: Position
zh_cn: 位置

source: Prevent Cover Cropping
zh_cn: 防止封面被裁剪

source: Progress bar
zh_cn: 进度条

source: Progress bar style
zh_cn: 进度条样式

source: read
zh_cn: 已读

source: Readable
zh_cn: 合并

source: Readable (e.g. 3.5h)
zh_cn: 合并 (如 3.5h)

source: Reading Insights
zh_cn: 阅读统计

source: Reading Insights popup not available. With the patch installed, you could view detailed statistics for previous years.
zh_cn: 阅读洞察弹窗不可用。 安装补丁后，你可查看往年详细统计数据。

source: Reading speed (WPM)
zh_cn: 阅读速度 (字/分钟)

source: Reading Streaks
zh_cn: 阅读连胜

source: reading time
zh_cn: 阅读时间

source: Recent Book Stats
zh_cn: 最近阅读统计

source: Recent Books Extra Options
zh_cn: 最近书籍模块：增加行数和排除路径功能

source: Right
zh_cn: 右侧

source: Row Spacing
zh_cn: 行间距

source: Rows
zh_cn: 行数

source: Save
zh_cn: 保存

source: Scale
zh_cn: 缩放

source: Scale for all text elements (title, author, progress, time). 100% is the default size.
zh_cn: 仅缩放所有文本元素（书名、作者、进度及时间）。 默认比例为“100%”。

source: Scale for the cover thumbnail only. 100% is the default size.
zh_cn: 仅缩放封面缩略图。 默认比例为“100%”。

source: Scale for this module. 100% is the default size.
zh_cn: 此模块缩放比例。 默认比例为“100%”。

source: Scales the description font size relative to default. Larger text shows fewer lines; smaller shows more.
zh_cn: 相对于默认值缩放书籍简介字号。 字号越大，显示行数越少；字号越小，显示行数越多。

source: Scales the hero card's book cover relative to default, independently of the card's text Scale setting. Aspect ratio (3:2) is preserved; the text column resizes to fit.
zh_cn: 相对于默认值独立缩放主卡片封面，不受卡片文字缩放设置影响。 保持 3:2 宽高比；文字列会自动调整宽度以适配。

source: Segmented
zh_cn: 分段

source: Select which SimpleUI home screen page to display on the sleep screen. 0 = a different random page each time.
zh_cn: 设置休眠屏幕显示的主屏幕页面分页， 设置为“0”则每次都随机显示不同页面。

source: Sep
zh_cn: 9月

source: September
zh_cn: 9月

source: Set
zh_cn: 设置

source: Set how many copies of this module to show. Each copy can be placed on different pages.
zh_cn: 设置此模块的显示副本数量。 每个副本可放置于不同页面。

source: Set page
zh_cn: 设置页

source: Show Frame
zh_cn: 显示边框

source: Show Headers: Off
zh_cn: 显示标题：关

source: Show Headers: On
zh_cn: 显示标题：开

source: Show Progress Bar
zh_cn: 显示进度条

source: Show Reading Insights on sleep screen
zh_cn: 在休眠屏幕上显示阅读分析

source: Show section label
zh_cn: 显示分区标签

source: Show SimpleUI home screen on sleep screen
zh_cn: 在休眠屏幕上显示 Simple UI 主页

source: Show Statistics
zh_cn: 显示统计

source: Show the active book's description below (or above) the Cover Deck carousel
zh_cn: 在封面轮播区下方（或上方）显示当前书籍简介

source: Shows the homescreen clock date as "2025年 6月3日 星期三" instead of "Wednesday, 3 June"
zh_cn: 将首页时钟日期显示为“2025年6月3日 星期三”，而非“Wednesday, 3 June”。

source: Simple
zh_cn: 简洁

source: SimpleUI Extra
zh_cn: Simple UI 扩展

source: SimpleUI Extra Modules
zh_cn: Simple UI 扩展模块

source: Ignore First Book
zh_cn: 忽略最近第一本书籍

source: Sleep Screen: Reading Insights
zh_cn: 新增屏保：阅读分析屏保

source: Sleep Screen: SimpleUI Home
zh_cn: 新增屏保：主页屏保

source: Solid Background
zh_cn: 实心背景

source: Sort Items
zh_cn: 排序项目

source: Sort Statistics
zh_cn: 排序统计

source: SPEED
zh_cn: 速度

source: Statistics cards for recently read books with progress and reading time
zh_cn: 最近阅读书籍的统计卡片，含进度和阅读时间

source: Statistics database not found
zh_cn: 未找到统计数据库

source: Statistics Layout & Appearance
zh_cn: 统计布局与外观

source: Stats grouping (Default mode)
zh_cn: 统计分组 (默认模式)

source: Stats layout
zh_cn: 统计布局

source: System UI Font
zh_cn: 系统界面字体

source: Tap to Open Book
zh_cn: 点击打开书籍

source: Text Alignment
zh_cn: 文字对齐

source: Text Size
zh_cn: 字号

source: Thin
zh_cn: 细体

source: THIS BOOK
zh_cn: 本书

source: THIS MONTH
zh_cn: 本月

source: THIS WEEK
zh_cn: 本周

source: Time Format
zh_cn: 时间格式

source: Time Left
zh_cn: 剩余时间

source: Time read
zh_cn: 已读时间

source: Time remaining
zh_cn: 剩余时间

source: Time Spent
zh_cn: 已用时间

source: Title
zh_cn: 书名

source: to go
zh_cn: 剩余

source: TODAY'S SUMMARY
zh_cn: 今日汇总

source: Toggle Visibility
zh_cn: 切换可见性

source: Total time
zh_cn: 总时间

source: Triples (3 per line)
zh_cn: 三组显示

source: Unknown
zh_cn: 未知

source: Vertical spacing between rows. Only used when "Rows" is greater than 1.
zh_cn: 行与行之间的垂直间距。 仅在“行数”大于 1 时生效。

source: week reading
zh_cn: 阅读周数

source: WEEK STREAK
zh_cn: 连续周数

source: week to go
zh_cn: 剩余周数

source: weeks left
zh_cn: 剩余周数

source: weeks read
zh_cn: 已读周数

source: weeks reading
zh_cn: 阅读周数

source: weeks to go
zh_cn: 剩余周数

source: Weight: Bold
zh_cn: 字重：粗体

source: Weight: Normal
zh_cn: 字重：正常

source: Which Reading Insights page to show on the sleep screen. 0 = a different random page each time.
zh_cn: 设置休眠屏幕显示的阅读分析页面分页， 设置为“0”则每次都随机显示不同页面。

source: With percentage
zh_cn: 带百分比

source: XhYm
zh_cn: 拆分

source: XhYm (e.g. 3h30m)
zh_cn: 拆分 (如 3h30m)

source: Year based
zh_cn: 自然 12 个月

source: Year Display Mode
zh_cn: 年份显示模式

source: Yearly reading statistics and monthly chart with tappable bars
zh_cn: 年度阅读统计与月度图表（柱状图可点击）

source: —%/day
zh_cn: —%/天

source: —/day
zh_cn: —/天

source: —d to go
zh_cn: — 天剩余

source: —wpm
zh_cn: — 字/分钟
